/*=========================================
General Styles
=========================================*/
/*=====================================
Mobile hide setup
=====================================*/
@media (max-width: 950px) {
  .hide-for-mobile {
    display: none;
  }
}

/*=====================================
Desktop hide setup
=====================================*/
@media (min-width: 951px) {
  .hide-for-desktop {
    display: none;
  }
}

/*=====================================
text font-size setup
=====================================*/
/*=====================================
text font-weight setup
=====================================*/
/*=====================================
Heading font-size setup
=====================================*/
/*=====================================
Flex setup
=====================================*/
/*=====================================
Width-height setup
=====================================*/
/*=====================================
Background Position setup
=====================================*/
/*=========================================
General Styles
=========================================*/
* {
  font-family: "Gill Sans", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 0;
}

/*=========================================
Color Definitions
=========================================*/
:root {
  --cta: rgb(223 146 87);
  --text: rgb(50 50 56);
  --white: rgb(255 255 255);
  --background-light-gray: rgb(243, 243, 245);
  --text-color-dark: rgb(13, 13, 37);
  --accent: rgb(78 193 254);
}

body {
  position: relative;
  overflow-x: hidden;
}

/*=========================================
Button Styles
=========================================*/
button {
  transition: 0.3s;
  border-radius: 30px;
  min-width: 100px;
  min-height: 40px;
  background: var(--background-light-gray);
  box-shadow: 9px 9px 12px rgb(153, 153, 153);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--text-color-dark);
  cursor: pointer;
  position: relative;
  z-index: 2;
}
button:hover {
  transform: scale(0.97);
  background: var(--white);
  box-shadow: inset 9px 9px 12px #cccccc, inset -9px -9px 12px var(--white);
  color: var(--cta);
}

.slide-in {
  transform: translateX(0);
  transition: 0.3s;
  z-index: 2;
}

.slide-out {
  transform: translateX(-100%);
  transition: 0.3s;
  z-index: 2;
}

.slide-back {
  animation: return 0.5s linear forwards;
  transition: 0.3s;
  z-index: 1;
}

@keyframes return {
  0% {
    transform: translateX(-100%);
  }
  25% {
    transform: translateY(100%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateY(0);
  }
}
.hidden {
  transition: all 1s;
  filter: blur(5px);
  opacity: 0;
}

.to_left {
  transform: translateX(-100%);
}

.to_right {
  transform: translateX(100%);
}

.appear {
  transform: translateX(0);
  filter: blur(0);
  opacity: 1;
}

.pop:nth-child(2) {
  transition-delay: 300ms;
}

.pop:nth-child(3) {
  transition-delay: 600ms;
}

.pop:nth-child(4) {
  transition-delay: 900ms;
}

/*=====================================
Mobile hide setup
=====================================*/
@media (max-width: 950px) {
  .hide-for-mobile {
    display: none;
  }
}

/*=====================================
Desktop hide setup
=====================================*/
@media (min-width: 951px) {
  .hide-for-desktop {
    display: none;
  }
}

/*=====================================
text font-size setup
=====================================*/
/*=====================================
text font-weight setup
=====================================*/
/*=====================================
Heading font-size setup
=====================================*/
/*=====================================
Flex setup
=====================================*/
/*=====================================
Width-height setup
=====================================*/
/*=====================================
Background Position setup
=====================================*/
/*=========================================
Global Styles
=========================================*/
header {
  width: 100vw;
  height: auto;
  background: url("/Images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 6px rgb(153, 153, 153);
  position: fixed;
  z-index: 5;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 12.7vh;
  padding: 1.25rem 2.5rem;
}
header nav .header_logo {
  width: 7.815rem;
  height: 1.425rem;
}
header nav ul {
  display: flex;
}
header nav ul li:not(:last-child) {
  margin-right: 30px;
}
header nav ul li a {
  font-size: 15px;
  transition: 0.3s;
  color: var(--text);
}
header nav ul li a:hover {
  color: var(--cta);
}
header nav .btns {
  display: flex;
  gap: 20px;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.hero .A {
  position: relative;
}
.hero .A::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: brightness(0.7);
  background-image: url("/Images/backgrounds/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero .B, .hero .C, .hero .D {
  transform: translateX(100%);
  position: absolute;
}
.hero .A, .hero .B, .hero .C, .hero .D {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 87vh;
  margin-top: 12.7vh;
  flex-direction: column;
}
.hero .screen h1 {
  position: relative;
  color: var(--white);
  font-size: 42px;
  padding-bottom: 20px;
  z-index: 5;
}
.hero .screen p {
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 40px;
  color: var(--text-color-dark);
  z-index: 2;
}
.hero .bttn {
  padding: 15px 40px;
  position: absolute;
  top: 70%;
  left: 45vw;
  z-index: 3;
}

/*=========================================
Landing page Styles
=========================================*/
.trust {
  background: url("/Images/backgrounds/features-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 100px 40px 40px;
  gap: 10px;
}
.trust h3 {
  font-size: 24px;
  font-weight: 500;
}
.trust .brands img {
  width: 140px;
  height: 140px;
}
.trust .tools h3 {
  padding-bottom: 30px;
}
.trust .tools .cards {
  padding-bottom: 30px;
  position: relative;
  display: flex;
  gap: 20px;
}
.trust .tools .cards .card {
  border: 1px solid rgb(225, 225, 225);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  padding: 20px;
  transition: 0.3s;
  width: 250px;
  gap: 10px;
}
.trust .tools .cards .card:hover {
  box-shadow: 1px 4px 6px rgb(153, 153, 153);
  transform: scale(1.1);
}
.trust .tools .cards .card img {
  width: 80px;
  height: 80px;
}
.trust .tools .cards .card h5 {
  font-size: 18px;
  font-weight: 500;
}
.trust .tools .cards .card p {
  font-size: 13px;
}
.trust .tools .cards .card a {
  color: var(--accent);
  font-size: 12px;
  transition: 0.3s;
}
.trust .tools .cards .card a:hover {
  color: var(--cta);
}
.trust .tools .cards .next {
  font-size: 20px;
  font-weight: 500;
  position: relative;
  bottom: 40%;
  height: 40px;
}

/*=========================================
About Setup
=========================================*/
.main .topH2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  font-weight: 700;
  color: var(--cta);
  font-style: italic;
  font-size: 55px;
}
.main .topH2 h2 {
  z-index: 2;
}
.main .topH2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: brightness(0.7);
  background-image: url("/images/backgrounds/about-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main .about {
  background-image: url("/images/backgrounds/header-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  padding: 40px 40px 80px;
}
.main .about h2 {
  font-weight: 700;
  transform: rotate(-90deg);
  color: var(--cta);
  font-style: italic;
  font-size: 50px;
  height: 60px;
}
.main .about .first-box {
  display: flex;
  align-items: end;
  flex-direction: column;
  margin-right: 40px;
  gap: 40px;
}
.main .about .first-box p {
  padding-right: 40px;
}
.main .about .second-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-left: 40px;
  gap: 40px;
}
.main .about .second-box p {
  padding-left: 40px;
}
.main .about .first-box img,
.main .about .second-box img {
  width: 300px;
  height: 350px;
}

.value-section {
  background-image: url("/images/backgrounds/about-bg1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hidden;
  text-align: start;
  padding: 0 60px;
}
.value-section h3 {
  font-weight: 700;
  color: var(--text-blac);
  font-style: italic;
  font-size: 40px;
}
.value-section .values {
  grid-template-columns: repeat(3, 1fr);
  text-align: start;
  display: grid;
  gap: 20px;
}
.value-section .values .first-value,
.value-section .values .second-value {
  padding: 40px 0;
}
.value-section .values .first-value p,
.value-section .values .second-value p {
  padding-top: 20px;
}
.value-section .values .third-box {
  background: url("/images/About/Easy_pay.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}