.search-result {
    @include Display-align ("flex", "center");
    @include width-height ("100%", "100vh");
    padding: 18vh 40px 40px;
    flex-direction: column;

    h3 {
        margin-bottom: 15px;
    }

    .results {
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        display: grid;
        gap: 20px;

        .result-card {
            background-color: rgb(149 149 151 / 25%);
            @include width-height ("100%", "auto");
            transition: .3s;
            border-radius: 5px;
            overflow: hidden;

            &:hover {
                box-shadow: 3px 4px 8px rgb(179 176 176);
                transform: scale(1.05);

                img {
                    filter: brightness(.5);
                }
            }

            img {
                @include width-height ("100%", "120px");
            }

            h5 {
                padding: 10px 15px 0;
                text-align: start;
                font-size: 15px;
            }

            p {
                padding: 10px 15px 10px;
                text-align: start;
                font-size: 12px;
            }
        }
    }
}