/*=========================================
General Styles
=========================================*/
/*=========================================
General Styles
=========================================*/
/*=====================================
Mobile hide setup
=====================================*/
@media (max-width: 950px) {
  .hide-for-mobile {
    display: none;
  }
}

/*=====================================
Desktop hide setup
=====================================*/
@media (min-width: 951px) {
  .hide-for-desktop {
    display: none;
  }
}

/*=====================================
Flex setup
=====================================*/
/*=====================================
Width-height setup
=====================================*/
/*=====================================
Background Position setup
=====================================*/
* {
  font-family: "Gill Sans", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 0;
}

/*=========================================
Color Definitions
=========================================*/
:root {
  --cta: rgb(223 146 87);
  --text: rgb(50 50 56);
  --white: rgb(255 255 255);
  --background-light-gray: rgb(243, 243, 245);
  --text-color-dark: rgb(13, 13, 37);
  --accent: rgb(78 193 254);
}

body {
  background: var(--white);
  overflow-x: hidden;
  position: relative;
}

/*=========================================
Dark mode/ Light mode Styles
=========================================*/
.dark-mode {
  background: black;
  color: rgba(188, 161, 199, 0.9098039216);
  box-shadow: none;
}

body.dark-mode .new-section .about-cards .about-card,
body.dark-mode footer,
body.dark-mode footer .footer li a {
  background: rgba(0, 0, 0, 0.58);
  color: rgba(188, 161, 199, 0.9098039216);
}
body.dark-mode .new-section .about-cards .about-card:hover,
body.dark-mode footer:hover,
body.dark-mode footer .footer li a:hover {
  box-shadow: none;
}

body.dark-mode .trust .tools .cards .card {
  background: rgba(38, 38, 38, 0.52);
}

body.dark-mode .review-cards .review-card {
  box-shadow: 1px 1px 3px rgb(153, 153, 153);
  background: rgba(0, 0, 0, 0.58);
  color: rgba(188, 161, 199, 0.9098039216);
}

body.dark-mode #favorites .favs .fav {
  box-shadow: none;
}
body.dark-mode #favorites .favs .fav:hover {
  box-shadow: none;
}

body.dark-mode .result {
  color: rgba(188, 161, 199, 0.9098039216);
}

body.dark-mode .new-section .three-cards .card {
  background: #000;
}

body.dark-mode .categories .cat-header {
  background: #000;
}

body.dark-mode header {
  background: rgba(0, 0, 0, 0.831372549);
}

/*=========================================
Button Styles
=========================================*/
button,
.dash-hero .right .profile-submit,
header .profile,
.form .login-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.62);
  background: rgba(28, 9, 74, 0.651);
  color: rgb(203, 203, 203);
  border-radius: 30px;
  min-width: 100px;
  font-weight: 700;
  overflow: hidden;
  min-height: 40px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
button::before,
.dash-hero .right .profile-submit::before,
header .profile::before,
.form .login-btn::before {
  content: "";
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
}
button::after,
.dash-hero .right .profile-submit::after,
header .profile::after,
.form .login-btn::after {
  content: "";
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  position: absolute;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
}
button:hover::after,
.dash-hero .right .profile-submit:hover::after,
header .profile:hover::after,
.form .login-btn:hover::after {
  left: 100%;
}
button span,
.dash-hero .right .profile-submit span,
header .profile span,
.form .login-btn span {
  position: absolute;
  transition: 0.5s;
  display: block;
}
button span:nth-child(1),
.dash-hero .right .profile-submit span:nth-child(1),
header .profile span:nth-child(1),
.form .login-btn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #fff;
}
button span:nth-child(2),
.dash-hero .right .profile-submit span:nth-child(2),
header .profile span:nth-child(2),
.form .login-btn span:nth-child(2) {
  top: 0;
  left: 0;
  height: 0;
  width: 1px;
  background: #fff;
}
button span:nth-child(3),
.dash-hero .right .profile-submit span:nth-child(3),
header .profile span:nth-child(3),
.form .login-btn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background: #fff;
}
button span:nth-child(4),
.dash-hero .right .profile-submit span:nth-child(4),
header .profile span:nth-child(4),
.form .login-btn span:nth-child(4) {
  bottom: 0;
  right: 0;
  height: 0;
  width: 1px;
  background: #fff;
}
button:hover span:nth-child(1),
.dash-hero .right .profile-submit:hover span:nth-child(1),
header .profile:hover span:nth-child(1),
.form .login-btn:hover span:nth-child(1) {
  transform: translateX(100%);
  width: 100%;
}
button:hover span:nth-child(2),
.dash-hero .right .profile-submit:hover span:nth-child(2),
header .profile:hover span:nth-child(2),
.form .login-btn:hover span:nth-child(2) {
  transform: translateY(100%);
  height: 100%;
}
button:hover span:nth-child(3),
.dash-hero .right .profile-submit:hover span:nth-child(3),
header .profile:hover span:nth-child(3),
.form .login-btn:hover span:nth-child(3) {
  transform: translateX(-100%);
  width: 100%;
}
button:hover span:nth-child(4),
.dash-hero .right .profile-submit:hover span:nth-child(4),
header .profile:hover span:nth-child(4),
.form .login-btn:hover span:nth-child(4) {
  transform: translateY(-100%);
  height: 100%;
}
button:hover,
.dash-hero .right .profile-submit:hover,
header .profile:hover,
.form .login-btn:hover {
  transform: scale(0.97);
  box-shadow: none;
  color: var(--cta);
}

/*=========================================
Mobile menu Styles
=========================================*/
.menu-icon {
  cursor: pointer;
}
.menu-icon span {
  width: 26px;
  height: 2px;
  background: var(--text-color-dark);
  transition: transform 0.4s;
  display: block;
}
.menu-icon span:not(:last-child) {
  margin-bottom: 5px;
}

/*=========================================
Menu Open Action
=========================================*/
.menu-open span:first-child {
  transform: translateY(6px) rotate(45deg);
  background-color: var(--cta);
  transform-origin: 45%;
}
.menu-open span:nth-child(2) {
  opacity: 0;
}
.menu-open span:last-child {
  transform: translateY(-6px) rotate(-45deg);
  background-color: var(--cta);
  transform-origin: 45%;
}

/*=========================================
Menu Links Action
=========================================*/
.nav-open.mobile-menu {
  transform: translateX(0);
}

/*=========================================
Mobile menu Styles
=========================================*/
.mobile-menu {
  width: 70%;
  height: 100%;
  background: rgba(0, 0, 0, 0.39);
  transform: translateX(500px);
  border-radius: 5px 0 0 5px;
  text-align: center;
  font-size: 22px;
  position: fixed;
  transition: 0.3s;
  z-index: 20;
  right: 0;
  top: 0;
}
.mobile-menu ul {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.mobile-menu ul li:last-child {
  margin-right: 30px;
}
.mobile-menu ul li {
  padding: 20px 0;
  transition: 0.3s;
}
.mobile-menu ul li a {
  color: var(--background-light-gray);
  transition: 0.3s;
}
.mobile-menu ul li:hover {
  background: rgba(0, 0, 0, 0.36);
  border-radius: 0 20px 20px 0;
}
.mobile-menu ul li:hover a {
  color: var(--cta);
}

/*=====================================
Mobile hide setup
=====================================*/
@media (max-width: 950px) {
  .hide-for-mobile {
    display: none;
  }
}

/*=====================================
Desktop hide setup
=====================================*/
@media (min-width: 951px) {
  .hide-for-desktop {
    display: none;
  }
}

/*=====================================
Flex setup
=====================================*/
/*=====================================
Width-height setup
=====================================*/
/*=====================================
Background Position setup
=====================================*/
/*=====================================
About section header Animation
=====================================*/
@keyframes dance {
  0% {
    color: white;
    transform: translateY(0);
    margin-left: 0;
  }
  25% {
    color: var(--cta);
    transform: translateY(-15px);
    margin-left: 10px;
    text-shadow: 0 15px 5px rgb(0, 0, 0);
  }
  100% {
    color: white;
    transform: translateY(0);
  }
}
/*=====================================
Brands Carousel Animation
=====================================*/
@keyframes carousel {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
/*=========================================
Hero Image Slideshow Animation
=========================================*/
@keyframes slideshow {
  0% {
    background-image: url("/Images/backgrounds/bgA.jpg");
  }
  5% {
    background-image: url("/Images/backgrounds/bgB.jpg");
  }
  25% {
    background-image: url("/Images/backgrounds/bgB.jpg");
  }
  30% {
    background-image: url("/Images/backgrounds/bgC.jpg");
  }
  50% {
    background-image: url("/Images/backgrounds/bgC.jpg");
  }
  55% {
    background-image: url("/Images/backgrounds/bgD.jpg");
  }
  75% {
    background-image: url("/Images/backgrounds/bgD.jpg");
  }
  80% {
    background-image: url("/Images/backgrounds/bgA.jpg");
  }
  100% {
    background-image: url("/Images/backgrounds/bgA.jpg");
  }
}
@keyframes slideshow1 {
  0% {
    background-image: url("/Images/slides/bgF.jpg");
  }
  5% {
    background-image: url("/Images/slides/16b3a432e9d807de7940cb65a6f0fedc.jpg");
  }
  15% {
    background-image: url("/Images/slides/16b3a432e9d807de7940cb65a6f0fedc.jpg");
  }
  20% {
    background-image: url("/Images/slides/245b97f1096f95c0f8648c174c9be601.jpg");
  }
  35% {
    background-image: url("/Images/slides/245b97f1096f95c0f8648c174c9be601.jpg");
  }
  40% {
    background-image: url("/Images/slides/315500666c99de44cdb9eec200816994.jpg");
  }
  55% {
    background-image: url("/Images/slides/315500666c99de44cdb9eec200816994.jpg");
  }
  60% {
    background-image: url("/Images/slides/34ff8f934db798c1298ad5e4aa8af2d9.jpg");
  }
  75% {
    background-image: url("/Images/slides/34ff8f934db798c1298ad5e4aa8af2d9.jpg");
  }
  80% {
    background-image: url("/Images/slides/49344337569164cedcb668e7eb97d371.jpg");
  }
  90% {
    background-image: url("/Images/slides/5118033fca76e1f08a94540033cfb072.jpg");
  }
  95% {
    background-image: url("/Images/slides/bgF.jpg");
  }
  100% {
    background-image: url("/Images/slides/bgF.jpg");
  }
}
@keyframes slideshow2 {
  0% {
    background-image: url("/Images/slides/804dd89153c50707d4160bb6b9280b6b.jpg");
  }
  5% {
    background-image: url("/Images/slides/83c0fccb564423516db8cebfc20df8d0.jpg");
  }
  15% {
    background-image: url("/Images/slides/83c0fccb564423516db8cebfc20df8d0.jpg");
  }
  20% {
    background-image: url("/Images/slides/89736796162717062a6a928efacb0929.jpg");
  }
  35% {
    background-image: url("/Images/slides/89736796162717062a6a928efacb0929.jpg");
  }
  40% {
    background-image: url("/Images/slides/90e43f8e494e5a2b8da78a73bb647b80.jpg");
  }
  55% {
    background-image: url("/Images/slides/90e43f8e494e5a2b8da78a73bb647b80.jpg");
  }
  60% {
    background-image: url("/Images/slides/91cd4e5b806b29d230b5f67f8bef2c75.jpg");
  }
  75% {
    background-image: url("/Images/slides/91cd4e5b806b29d230b5f67f8bef2c75.jpg");
  }
  80% {
    background-image: url("/Images/slides/b399a33bbddf7e4602bcc62ed4312a85.jpg");
  }
  90% {
    background-image: url("/Images/slides/b399a33bbddf7e4602bcc62ed4312a85.jpg");
  }
  95% {
    background-image: url("/Images/slides/804dd89153c50707d4160bb6b9280b6b.jpg");
  }
  100% {
    background-image: url("/Images/slides/804dd89153c50707d4160bb6b9280b6b.jpg");
  }
}
/*=========================================
Landing page Slide-in Animation Styles
=========================================*/
.hidden {
  transition: all 1s;
  filter: blur(5px);
  opacity: 0;
}

.to_left {
  transform: translateX(-100%);
}

.to_right {
  transform: translateX(100%);
}

.appear {
  transform: translateX(0);
  filter: blur(0);
  opacity: 1;
}

/*=========================================
Global Styles
=========================================*/
header {
  background: url("/Images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 6px rgb(153, 153, 153);
  width: 100vw;
  height: 10vh;

  z-index: 5;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 12.7vh;
  padding: 1.25rem 2.5rem;
}
header nav .logo {
  display: flex;
  align-items: center;
  font-size: 13px;
  flex-direction: column;
  color: rgb(65, 53, 96);
}
header nav .logo img {
  width: 50px;
  height: 40px;
}
header nav ul {
  display: flex;
}
header nav ul li:not(:last-child) {
  margin-right: 30px;
}
header nav ul li {
  position: relative;
}
header nav ul li a {
  display: flex;
  justify-content: center;
  color: rgb(203, 203, 203);
  font-size: 15px;
  transition: 0.3s;
}
header nav ul li a::before {
  content: "";
  width: 6px;
  height: 6px;
  background: var(--cta);
  transition: opacity 0.3s;
  border-radius: 50%;
  position: absolute;
  display: block;
  bottom: -80%;
  opacity: 0;
}
header nav ul li a:hover::before {
  opacity: 1;
}
header nav ul li a:hover {
  color: var(--cta);
}
header nav .btns {
  display: flex;
  gap: 20px;
}

.nav-active {
  color: var(--cta);
}
.nav-active::before {
  opacity: 1;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  header {
    width: 100vw;
    height: auto;
  }
  header nav {
    width: 100%;
    height: 10vh;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  header nav {
    padding: 10px 20px;
  }
  header nav .logo {
    font-size: 14px;
  }
  header nav .logo img {
    width: 50px;
    height: 40px;
  }
}
@media (max-width: 950px) {
  header nav .header_logo {
    width: 60px;
    height: 60px;
    margin-top: 10px;
  }
}
/*=========================================
Hero Setup
=========================================*/
.screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  height: 100vh;
}
.screen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: brightness(0.6);
  animation: slideshow 50s ease-in forwards infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.screen h1 {
  padding-bottom: 20px;
  color: var(--white);
  position: relative;
  font-size: 52px;
}
.screen p {
  color: rgb(227, 227, 227);
  padding-bottom: 40px;
  position: relative;
  font-size: 18px;
}
.screen .bttn {
  padding: 15px 50px;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 550px) {
  .hero .screen h1 {
    font-size: 24px;
    margin: 0 10px;
  }
  .hero .screen p {
    font-size: 14px;
    margin: 0 10px;
  }
  .hero .screen .bttn {
    padding: 7px 40px;
  }
}
/*==========================================
Footer Setup
==========================================*/
#toggle-mode {
  cursor: pointer;
}
#toggle-mode:hover {
  color: var(--cta);
}

footer {
  background: var(--background-light-gray);
  position: relative;
}
footer .first-sect {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 0.1px solid rgb(219, 219, 219);
  padding: 50px 0;
}
footer .first-sect .logo-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
footer .first-sect #tt {
  padding-bottom: 0;
}
footer .first-sect .logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(65, 53, 96);
  padding-bottom: 20px;
}
footer .first-sect .logo img {
  width: 70px;
  height: 50px;
}
footer .first-sect .footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .first-sect .footer li {
  text-align: start;
}
footer .first-sect .footer li:nth-child(1) {
  font-size: 20px;
  padding-bottom: 25px;
}
footer .first-sect .footer li a {
  display: flex;
  align-items: center;
  color: var(--text);
  transition: 0.4s;
}
footer .first-sect .footer li a button,
footer .first-sect .footer li a .dash-hero .right .profile-submit,
.dash-hero .right footer .first-sect .footer li a .profile-submit,
footer .first-sect .footer li a header .profile,
header footer .first-sect .footer li a .profile,
footer .first-sect .footer li a .form .login-btn,
.form footer .first-sect .footer li a .login-btn {
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  margin-right: 20px;
  box-shadow: none;
}
footer .first-sect .footer li a button img,
footer .first-sect .footer li a .dash-hero .right .profile-submit img,
.dash-hero .right footer .first-sect .footer li a .profile-submit img,
footer .first-sect .footer li a header .profile img,
header footer .first-sect .footer li a .profile img,
footer .first-sect .footer li a .form .login-btn img,
.form footer .first-sect .footer li a .login-btn img {
  width: 18px;
  height: 18px;
}
footer .first-sect .footer li a:hover {
  color: var(--cta);
}
footer .copy_right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  color: var(--accent);
}
footer .copy_right img {
  width: 30px;
  height: 30px;
}
footer .copy_right a {
  display: flex;
  align-items: center;
  color: var(--accent);
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  footer .first-sect {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  footer .first-sect .footer {
    align-items: center;
  }
  footer .copy_right {
    gap: 30px;
    flex-direction: column;
  }
}
/*=========================================
Landing page Styles
=========================================*/
/*=========================================
Brands Setup
=========================================*/
.trust {
  background: url("/Images/backgrounds/features-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 15vh 0 20px;
  flex-direction: column;
  overflow-x: hidden;
  gap: 10px;
}
.trust h3 {
  font-weight: 700;
  font-size: 24px;
}
.trust .group {
  width: 100%;
  height: 100px;
  position: relative;
}
.trust .brands {
  animation: carousel 20s linear infinite;
  position: absolute;
  transition: 0.3s;
  width: 200%;
  display: flex;
}
.trust .brands:hover {
  animation-play-state: paused;
}
.trust .brands .set1,
.trust .brands .set2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}
.trust .brands img {
  width: 120px;
  height: 100px;
  transition: 0.3s;
}
.trust .brands img:hover {
  transform: scale(1.1);
}
.trust .tools h3 {
  padding-bottom: 30px;
}
.trust .tools .cards {
  padding-bottom: 30px;
  position: relative;
  display: flex;
  gap: 30px;
}
.trust .tools .cards .card {
  border: 1px solid rgb(225, 225, 225);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 3px;
  position: relative;
  padding: 20px;
  transition: 0.3s;
  width: 250px;
  gap: 10px;
}
.trust .tools .cards .card:hover {
  box-shadow: 1px 4px 6px rgb(153, 153, 153);
  transform: scale(1.1);
}
.trust .tools .cards .card img {
  width: 80px;
  height: 80px;
}
.trust .tools .cards .card h5 {
  font-weight: 500;
  font-size: 18px;
}
.trust .tools .cards .card p {
  font-size: 13px;
}
.trust .tools .cards .card a {
  color: var(--accent);
  font-size: 12px;
  transition: 0.3s;
}
.trust .tools .cards .card a:hover {
  color: var(--cta);
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  .trust {
    height: auto;
  }
  .trust .brands {
    width: 350%;
  }
  .trust .cards {
    flex-direction: column;
  }
}
/*=========================================
About Setup
=========================================*/
.main .topH2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  position: relative;
  font-style: italic;
  color: var(--cta);
  font-size: 55px;
  height: 300px;
}
.main .topH2 span {
  animation: dance 2s infinite;
  display: inline-block;
}
.main .topH2 span:nth-child(1) {
  animation-delay: 0.1s;
}
.main .topH2 span:nth-child(2) {
  animation-delay: 0.2s;
}
.main .topH2 span:nth-child(3) {
  animation-delay: 0.3s;
}
.main .topH2 span:nth-child(4) {
  animation-delay: 0.4s;
}
.main .topH2 span:nth-child(5) {
  animation-delay: 0.5s;
}
.main .topH2 span:nth-child(6) {
  animation-delay: 0.6s;
}
.main .topH2 span:nth-child(7) {
  animation-delay: 0.7s;
}
.main .topH2 span:nth-child(8) {
  animation-delay: 0.8s;
}
.main .topH2::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: brightness(0.7);
  background-image: url("/images/backgrounds/about-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main .about {
  background-image: url("/images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  padding: 40px 40px 80px;
  overflow-x: hidden;
}
.main .about h2 {
  transform: rotate(-90deg);
  font-weight: 700;
  font-style: italic;
  color: var(--cta);
  font-size: 50px;
  height: 60px;
}
.main .about .first-box {
  display: flex;
  align-items: end;
  flex-direction: column;
  margin-right: 40px;
  margin-bottom: 0;
  gap: 40px;
}
.main .about .first-box p {
  padding-right: 40px;
}
.main .about .second-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-left: 40px;
  gap: 40px;
}
.main .about .second-box p {
  padding-left: 40px;
}
.main .about .first-box img,
.main .about .second-box img {
  width: 350px;
  height: 350px;
}

.new-section {
  background-image: url("/images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  overflow-x: hidden;
  padding: 0 60px;
  text-align: start;
}
.new-section h3 {
  padding-bottom: 30px;
  color: var(--text-blac);
  font-weight: 700;
  font-size: 24px;
}
.new-section .three-cards {
  padding-bottom: 30px;
  position: relative;
  text-align: start;
  display: flex;
  gap: 25px;
}
.new-section .three-cards .card {
  border: 1px solid rgb(225, 225, 225);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  width: 100%;
  gap: 10px;
}
.new-section .three-cards .card:not(:last-child) {
  margin-bottom: 0;
}
.new-section .three-cards .card:hover {
  box-shadow: 1px 4px 6px rgb(153, 153, 153);
  transform: scale(1.05);
}
.new-section .three-cards .card img {
  width: 100%;
  height: 220px;
}
.new-section .three-cards .card h5 {
  font-weight: 500;
  font-size: 18px;
}
.new-section .three-cards .card p {
  padding: 10px 15px 30px;
  font-size: 13px;
}
.new-section .three-cards .card .btn {
  padding-bottom: 20px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  .main .topH2 {
    font-size: 34px;
  }
  .main .about {
    padding: 20px;
    display: block;
  }
  .main .about h2 {
    transform: rotate(0);
    font-size: 30px;
    height: 40px;
  }
  .main .about .first-box,
  .main .about .second-box {
    flex-direction: row;
    align-items: start;
  }
  .main .about .first-box p,
  .main .about .second-box p {
    text-align: start;
  }
  .main .about .first-box {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .main .about .first-box p {
    padding-right: 0;
  }
  .main .about .second-box {
    margin-left: 0;
  }
  .main .about .second-box p {
    padding-left: 0;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .main .about .first-box img,
  .main .about .second-box img {
    display: none;
  }
}
@media (max-width: 950px) {
  .main .new-section {
    padding: 0 10px;
  }
  .main .new-section .three-cards {
    display: block;
  }
  .main .new-section .three-cards .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
/*=========================================
Reviews Setup
=========================================*/
.review-cards {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0 50px;
  flex-direction: column;
  position: relative;
}
.review-cards h3 {
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 24px;
}
.review-cards .review-card {
  box-shadow: 1px 1px 6px rgb(153, 153, 153);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 30px 0;
  overflow: hidden;
  width: 500px;
}
.review-cards .review-card img {
  width: 100%;
  height: 300px;
}
.review-cards .review-card h6 {
  padding: 20px 0 10px;
  font-weight: 500;
  font-size: 18px;
}
.review-cards .review-card .head-info {
  font-size: 12px;
}
.review-cards .review-card .info {
  padding: 15px 20px 30px;
  font-weight: 500;
  font-size: 14px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 550px) {
  .review-cards h3 {
    font-size: 20px;
  }
  .review-cards .review-card {
    width: 100%;
    border-radius: 0;
  }
}
/*=========================================
Blog setup
=========================================*/
#blog {
  background: url("/Images/backgrounds/blog-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0 50px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  #blog .new-section {
    padding: 0 10px;
  }
  #blog .new-section .three-cards {
    display: block;
  }
  #blog .new-section .three-cards .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
/*=========================================
Login page Styles
=========================================*/
/*=========================================
Login Form setup
=========================================*/
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
}
.form h1,
.form .input-box,
.form input,
.form label,
.form a,
.form p {
  position: relative;
}
.form::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: blur(4px) brightness(0.7);
  background: url("/Images/backgrounds/login-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.form .h1A {
  padding-bottom: 60px;
}
.form h1 {
  color: var(--white);
  font-weight: 300;
  font-size: 52px;
}
.form .spec1 {
  margin-bottom: 45px;
}
.form .input-box {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--white);
  border-radius: 20px;
  width: 400px;
}
.form .input-box img {
  margin-right: 20px;
  cursor: pointer;
  width: 20px;
}
.form .input-box label {
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--white);
  position: absolute;
  font-size: 1em;
  transition: 0.3s;
  left: 20px;
  top: 50%;
}
.form .input-box input {
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 20px 0 20px;
  color: var(--white);
  font-size: 1.2em;
  text-align: start;
  outline: none;
}
.form .input-box input:focus ~ label,
.form .input-box input:valid ~ label {
  top: -7px;
}
.form .remember-forgot {
  display: flex;
  justify-content: space-between;
  margin: -25px 20px 25px;
  color: var(--white);
  font-size: 0.9em;
}
.form .remember-forgot label input {
  margin-right: 5px;
}
.form .remember-forgot a {
  color: var(--white);
  transition: 0.3s;
}
.form .remember-forgot a:hover {
  text-decoration: underline;
  color: var(--cta);
}
.form button,
.form .dash-hero .right .profile-submit,
.dash-hero .right .form .profile-submit,
.form header .profile,
header .form .profile,
.form .login-btn {
  min-width: 100%;
  min-height: 45px;
}
.form .register-link {
  margin: 25px 0 10px;
  color: var(--white);
  font-size: 0.9em;
}
.form .register-link p a {
  color: var(--white);
  font-weight: 600;
  transition: 0.3s;
}
.form .register-link p a:hover {
  text-decoration: underline;
  color: var(--cta);
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  .form .input-box {
    width: 300px;
  }
}
/*=========================================
Signup Form setup
=========================================*/
.form .h1B {
  padding-bottom: 30px;
}
.form .spec2 {
  margin-bottom: 35px;
}

/*=========================================
Home page Styles
=========================================*/
header .profile {
  border-radius: 50%;
  box-shadow: none;
  min-height: 35px;
  min-width: 35px;
}
header .profile img {
  width: 26px;
  height: 26px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
  transition: 0.3s;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: brightness(0.6);
  animation: slideshow 50s ease-in forwards infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#home h1 {
  padding-bottom: 20px;
  color: var(--white);
  position: relative;
  font-size: 52px;
}
#home p {
  color: rgb(227, 227, 227);
  padding-bottom: 40px;
  position: relative;
  font-size: 20px;
}
#home a {
  color: var(--white);
  font-weight: 700;
  transition: 0.3s;
}
#home a:hover {
  color: var(--cta);
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  header .profile {
    display: none;
  }
  #home p {
    padding: 0 5px 40px;
  }
}
@media (max-width: 550px) {
  #home h1 {
    font-size: 34px;
  }
  #home p {
    font-size: 17px;
  }
}
#categories {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
}
#categories h3 {
  margin: 40px 0 20px;
  font-weight: 700;
  color: var(--text);
  font-size: 22px;
}
#categories .boxes {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 20px;
}
#categories .boxes a {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  position: relative;
  cursor: pointer;
}
#categories .boxes a span {
  font-weight: 700;
  position: relative;
  color: var(--cta);
  font-size: 22px;
}
#categories .boxes a:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.62);
  transform: scale(1.03);
  transition: 0.3s;
}
#categories .boxes a::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: brightness(0.6);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#categories .boxes a:first-child::before {
  background-image: url("/Images/backgrounds/cat-all.jpg");
}
#categories .boxes a:nth-child(2)::before {
  background-image: url("/Images/backgrounds/cat-starch.jpg");
}
#categories .boxes a:nth-child(3)::before {
  background-image: url("/Images/backgrounds/cat-meat.jpg");
}
#categories .boxes a:nth-child(4)::before {
  background-image: url("/Images/backgrounds/cat-pastries.jpg");
}
#categories .boxes a:nth-child(5)::before {
  background-image: url("/Images/backgrounds/cat-fruits.jpg");
}
#categories .boxes a:last-child::before {
  background-image: url("/Images/backgrounds/cat-vegan.jpg");
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  #categories {
    padding: 7vh 0 40px;
    height: auto;
  }
  #categories .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  #categories .boxes a {
    width: 160px;
    height: 100px;
  }
}
#favorites {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
#favorites h3 {
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--text);
  font-size: 22px;
}
#favorites .favs {
  overscroll-behavior-inline: contain;
  grid-auto-columns: 36%;
  grid-auto-flow: column;
  overflow-x: auto;
  padding: 30px;
  display: grid;
  gap: 30px;
}
#favorites .favs .fav {
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: rgba(188, 188, 255, 0.13);
  box-shadow: 14px 12px 6px rgba(120, 118, 118, 0.4705882353);
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  transition: 0.3s;
}
#favorites .favs .fav:hover {
  transform: scale(0.97);
  box-shadow: inset 11px -12px 6px rgba(147, 143, 143, 0.3215686275);
}
#favorites .favs .fav #fav1 {
  width: 100%;
  height: 250px;
  transition: 0.3s;
}
#favorites .favs .fav h4 {
  margin: 20px 0 0 10px;
}
#favorites .favs .fav .ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 20px 10px;
  gap: 3px;
}
#favorites .favs .fav .ratings img {
  width: 10px;
  height: 10px;
}
#favorites .favs .fav .ratings p {
  margin-left: 30px;
  font-size: 12.5px;
  color: var(--text);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 30px;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  #favorites {
    padding: 13vh 0;
    height: auto;
  }
  #favorites .favs {
    grid-auto-columns: 86%;
  }
}
/*=========================================
Profile page Styles
=========================================*/
/*=========================================
Dashboard Setup
=========================================*/
#head {
  border-radius: 0 40px 40px 0;
  width: 200px;
}

.prof {
  height: 100vh;
}

.dash-hero {
  background: linear-gradient(
    45deg,
    rgba(19, 2, 60, 0.65),
    rgb(106, 152, 177),
    rgba(18, 255, 167, 0.8)
  );
  grid-template-columns: 0.6fr 1.1fr 1.2fr;
  color: var(--text);
  padding: 30px;
  color: var(--white);
  display: grid;
  gap: 30px;
}
.dash-hero .left,
.dash-hero .right,
.dash-hero .middle {
  flex-direction: column;
}
.dash-hero .left {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dash-hero .left .dash-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.dash-hero .left h2 {
  background: rgba(128, 128, 128, 0.07);
  color: rgb(223, 146, 87);
  margin-bottom: 30px;
  border-radius: 10px;
  font-weight: 300;
  font-size: 34px;
  padding: 10px;
}
.dash-hero .left .bars {
  flex-direction: column;
  display: flex;
  width: 60%;
  gap: 30px;
}
.dash-hero .left .bars button,
.dash-hero .left .bars .right .profile-submit,
.dash-hero .right .left .bars .profile-submit,
.dash-hero .left .bars .form .login-btn,
.form .dash-hero .left .bars .login-btn,
.dash-hero .left .bars header .profile,
header .dash-hero .left .bars .profile {
  min-width: 100%;
  transition: 0.3s;
}
.dash-hero .left .bars button.Active,
.dash-hero .left .bars .right .Active.profile-submit,
.dash-hero .right .left .bars .Active.profile-submit,
.dash-hero .left .bars .form .Active.login-btn,
.form .dash-hero .left .bars .Active.login-btn,
.dash-hero .left .bars header .Active.profile,
header .dash-hero .left .bars .Active.profile {
  background: rgba(0, 0, 84, 0.43);
  transform: scale(1.2);
  color: var(--white);
}
.dash-hero .left .bars button.Active:hover,
.dash-hero .left .bars .right .Active.profile-submit:hover,
.dash-hero .right .left .bars .Active.profile-submit:hover,
.dash-hero .left .bars .form .Active.login-btn:hover,
.form .dash-hero .left .bars .Active.login-btn:hover,
.dash-hero .left .bars header .Active.profile:hover,
header .dash-hero .left .bars .Active.profile:hover {
  box-shadow: 2px 3px 8px rgb(100, 99, 99);
  background: rgba(0, 0, 84, 0.43);
  transform: scale(1.2);
  color: var(--white);
}
.dash-hero .middle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.dash-hero .middle img {
  box-shadow: -20px 20px 8px rgba(42, 42, 42, 0.68);
  width: 100%;
  height: 70vh;
  border-radius: 50%;
}
.dash-hero .middle button,
.dash-hero .middle .right .profile-submit,
.dash-hero .right .middle .profile-submit,
.dash-hero .middle .form .login-btn,
.form .dash-hero .middle .login-btn,
.dash-hero .middle header .profile,
header .dash-hero .middle .profile {
  position: absolute;
  min-width: 70px;
  bottom: 20%;
}
.dash-hero .right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dash-hero .right .profile-details {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin-top: 60px;
  position: relative;
  transition: 1s;
  width: 100%;
}
.dash-hero .right .profile-details h3 {
  font-size: 24px;
}
.dash-hero .right .profile-details h5 {
  margin: 10px 0 6px;
  font-size: 18px;
}
.dash-hero .right .profile-details .mail {
  color: rgb(255, 191, 143);
  font-size: 13px;
}
.dash-hero .right .profile-details p {
  text-align: start;
}
.dash-hero .right .profile-details table {
  border-collapse: collapse;
  margin-top: 10px;
}
.dash-hero .right .profile-details table th {
  border: 1px solid #dbdbdb;
  padding: 8px 20px;
}
.dash-hero .right .profile-details table td {
  border-bottom: 1px solid #dbdbdb;
  padding: 5px 15px;
  text-align: start;
}
.dash-hero .right .profile-details table #percen {
  text-align: center;
}
.dash-hero .right .profile-edit {
  flex-direction: column;
  border-radius: 0 20px;
  position: relative;
  padding: 20px;
  transition: 1s;
  display: flex;
  gap: 20px;
}
.dash-hero .right .profile-edit .h3 {
  padding-bottom: 20px;
}
.dash-hero .right .profile-edit form,
.dash-hero .right .profile-edit .diet-comp,
.dash-hero .right .profile-edit .tolerance,
.dash-hero .right .profile-edit .meal-info {
  flex-direction: column;
  display: flex;
}
.dash-hero .right .profile-edit form,
.dash-hero .right .profile-edit .tolerance {
  gap: 30px;
}
.dash-hero .right .profile-edit .diet-comp {
  gap: 10px;
}
.dash-hero .right .profile-edit .meal-info {
  gap: 40px;
}
.dash-hero .right .profile-edit .input-box {
  position: relative;
  width: 350px;
}
.dash-hero .right .profile-edit .input-box img {
  margin-right: 20px;
  position: absolute;
  cursor: pointer;
  bottom: 25%;
  width: 20px;
  right: 0;
}
.dash-hero .right .profile-edit .input-box label {
  transform: translateY(-50%);
  color: rgb(255, 255, 255);
  pointer-events: none;
  position: absolute;
  font-size: 12px;
  transition: 0.3s;
  left: 10px;
  top: -8px;
}
.dash-hero .right .profile-edit .input-box input {
  width: 100%;
  height: 30px;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  background: transparent;
  padding: 0 20px 0 20px;
  border-radius: 5px;
  text-align: start;
  font-size: 15px;
  outline: none;
}
.dash-hero .right .profile-edit .input-box input::placeholder {
  color: rgb(202, 201, 201);
  font-size: 12px;
}
.dash-hero .right .profile-edit .input-box #percents-label {
  transform: translateY(-50%);
  top: 50%;
}
.dash-hero .right .profile-edit .input-box .percents {
  text-align: center;
  width: 30px;
  padding: 0;
}
.dash-hero .right .profile-submit {
  width: 100%;
}

@media (max-width: 950px) {
  .dash-hero {
    grid-template-columns: 0.7fr 1.3fr;
    height: 100vh;
  }
  .dash-hero .middle {
    display: none;
  }
  #head {
    border-radius: 0;
    width: 100%;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .dash-hero {
    display: flex;
    align-items: start;
    flex-direction: column;
    padding: 13vh 0 0;
    height: auto;
    gap: 0;
  }
  .dash-hero .left {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 950px) and (max-width: 550px) and (min-width: 550px) {
  .dash-hero .left {
    padding-left: 20px;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .dash-hero .left h2 {
    margin-bottom: 0;
    font-size: 34px;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .dash-hero .left .dash-pic {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .dash-hero .left .bars {
    display: none;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .dash-hero .right {
    justify-content: start;
    height: 100vh;
    width: 100%;
  }
  .dash-hero .right .profile-details {
    padding: 20px;
    margin-top: 0;
  }
  .dash-hero .right .profile-edit {
    width: 100%;
    height: 100vh;
    align-items: center;
    position: absolute;
    border-radius: 0;
  }
  .dash-hero .right .profile-submit {
    min-width: 300px;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  footer .copy_right {
    padding: 30px 10px;
  }
}
/*=========================================
Dashboard Setup
=========================================*/
#header {
  background: white;
}

header nav .dash-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
  min-height: 27px;
  gap: 5px;
  border-radius: 6px;
  background: blue;
  color: var(--white);
}
header nav .dash-profile span {
  font-size: 15px;
}
header nav .dash-profile img {
  width: 15px;
}

.dashboard {
  background: pink;
  padding-top: 13vh;
}
.dashboard .left-sect {
  display: flex;
  position: fixed;
  width: 45vw;
  height: 85vh;
  top: 12.5vh;
}
.dashboard .left-sect .links {
  width: 100%;
  padding-top: 10px;
}
.dashboard .left-sect .links li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
}
.dashboard .left-sect .links li img {
  width: 15px;
  margin-right: 5px;
}
.dashboard .left-sect .info {
  margin: 30px 15px 0;
  padding: 30px 10px;
  border-radius: 5px 5px 0 0;
  width: 100%;
}
.dashboard .left-sect .info h2 {
  font-size: 18px;
}
.dashboard .left-sect .info p {
  padding: 5px 0 20px;
  font-size: 14px;
}
.dashboard .left-sect .info a {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 22px;
  font-size: 13px;
  color: var(--text);
  background: #e7e7f3;
  height: 45px;
  border-radius: 3px;
  padding-left: 10px;
}
.dashboard .left-sect .info a img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.dashboard .left-sect #footer {
  background: white;
  position: fixed;
  height: 3vh;
  bottom: 0;
  width: 100%;
}
.dashboard .links,
.dashboard .info,
.dashboard .details {
  background: var(--white);
}
.dashboard .details {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-evenly;
  background: transparent;
  margin-top: 90px;
  height: auto;
  width: 85%;
}
.dashboard .details .personal-details {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  gap: 35px;
  width: 47%;
}
.dashboard .details .personal-details #header {
  position: fixed;
  background: pink;
  top: 12%;
  left: 44.7%;
  width: 100%;
  padding: 8vh 0 20px;
}
.dashboard .details .personal-details h2 {
  font-size: 18px;
  text-align: start;
}
.dashboard .details .personal-details .personal {
  display: flex;
  align-items: center;
  justify-content: start;
  background: white;
  padding: 12px 40px;
  border-radius: 5px;
  gap: 20px;
}
.dashboard .details .personal-details .personal img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.dashboard .details .personal-details .personal .contact h2 {
  font-size: 16px;
}
.dashboard .details .personal-details .personal .contact p {
  font-size: 13px;
}
.dashboard .details .personal-details table {
  background: white;
  border-radius: 5px;
  text-align: start;
}
.dashboard .details .personal-details table tr:not(:last-child) td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}
.dashboard .details .personal-details table td {
  height: 45px;
  text-align: start;
  padding-left: 20px;
}
.dashboard .details .personal-details .blocks {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  background: white;
  border-radius: 5px;
  padding: 10px;
}
.dashboard .details .personal-details .blocks span {
  background: blue;
  padding: 3px 5px;
  border-radius: 3px;
  font-size: 12px;
  color: white;
}
.dashboard .details h4 {
  font-size: 14px;
  text-align: start;
}

/*=========================================
Selected page Styles
=========================================*/
.search-form {
  position: relative;
}
.search-form input {
  background-color: rgb(225, 225, 225);
  width: 350px;
  height: 35px;
  padding: 0 10px 0 35px;
  border-radius: 30px;
  box-shadow: none;
  color: var(--text);
  text-align: start;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}
.search-form input::placeholder {
  color: rgb(158, 158, 158);
  font-size: 14px;
}
.search-form input:hover {
  background: rgb(204, 204, 204);
}
.search-form img {
  width: 23px;
  height: 22px;
  transform: translateY(-50%);
  filter: brightness(1.4);
  position: absolute;
  left: 10px;
  top: 50%;
}

.result {
  background: url("/Images/backgrounds/features-bg.png");
  background-size: contain;
  background-position: top;
  background-repeat: repeat;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  padding: 15vh 40px 40px;
  color: var(--text);
  display: grid;
  gap: 30px;
}
.result img {
  width: 100%;
  height: 300px;
  border-radius: 30% 0;
}
.result .food-details {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 0 30px;
  gap: 10px;
}
.result .food-details span {
  display: flex;
}
.result .food-details p {
  text-align: start;
}
.result .food-details .foodInfo {
  width: 100%;
}
.result .food-details .foodInfo table {
  border-collapse: collapse;
  margin-top: 10px;
  width: 100%;
}
.result .food-details .foodInfo table td {
  border: 1px solid #dbdbdb;
  padding: 8px 20px;
  text-align: start;
}
.result .food-details .foodInfo table .last {
  text-align: center;
}
.result .nutrition-facts .cal {
  font-weight: 700;
  font-size: 18px;
  padding: 10px;
}
.result .nutrition-facts table {
  border-collapse: collapse;
  margin-top: 10px;
  width: 100%;
}
.result .nutrition-facts table th,
.result .nutrition-facts table td {
  border: 1px solid #dbdbdb;
  padding: 8px 20px;
  text-align: start;
}
.result .nutrition-facts table .last {
  text-align: center;
}
.result .ingredients-info {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  padding: 0 10px;
  text-align: start;
  gap: 1px;
  border: 1px solid gray;
}
.result .ingredients-info h3 {
  text-align: start;
}
.result .ingredients-info p {
  text-align: start;
  width: 100%;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 550px) {
  .result {
    display: flex;
    flex-direction: column;
    padding: 12vh 0 40px;
  }
  .result img {
    border-radius: 0;
  }
  .result .food-details {
    padding: 0 20px;
  }
}
.video-tutorial {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.video-tutorial h3 {
  padding-bottom: 30px;
}
.video-tutorial .video {
  width: 900px;
  height: 400px;
  position: relative;
  transition: 0.3s;
}
.video-tutorial .video:hover {
  filter: brightness(0.7);
}
.video-tutorial h4 {
  padding: 10px 0;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 550px) {
  .video-tutorial {
    width: 100%;
    height: 500px;
  }
}
.more {
  overscroll-behavior-inline: contain;
  grid-auto-columns: 40%;
  grid-auto-flow: column;
  overflow-x: auto;
  padding: 30px;
  display: grid;
  gap: 20px;
}
.more .middle {
  flex-direction: column;
  display: flex;
  gap: 20px;
}
.more #middle {
  animation: slideshow2 45s ease-in forwards infinite;
  height: 140px;
}
.more .more-card {
  animation: slideshow1 70s ease-in forwards infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  height: 300px;
}
.more .more-card:hover {
  filter: brightness(0.6);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 30px;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/*=========================================
Categories page Styles
=========================================*/
header {
  box-shadow: none;
}

.categories {
  text-align: center;
}
.cat-header {
  border-bottom: 1px solid rgba(189, 188, 188, 0.32);
  background: var(--white);
  width: 100%;
  z-index: 3;
}
.filter-section {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.filter-to-flex {
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.sort-container {
  padding: 9px;
  border: 1px solid gray;
  text-transform: capitalize;
  border-radius: 3px;
}

.category-heading {
  padding-bottom: 20px;
  color: var(--cta);
}
.categories .cat-header .buttons {
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  height: 30px;
  display: grid;
}
.categories .cat-header .buttons .btn {
  color: rgb(134, 134, 135);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.categories .cat-header .buttons .btn:hover {
  font-weight: 700;
  color: var(--cta);
  font-size: 20px;
}
.categories .section-center {
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 50px 40px;
  gap: 70px 25px;
  display: grid;
  margin-bottom: 40px;
}
.categories .section-center .menu-item {
  flex-direction: column;

  transition: 0.3s;
  height: 170px;
  display: flex;
}
.categories .section-center .menu-item:hover {
  box-shadow: 3px 4px 6px #817e7e;
  transform: scale(1.03);
}
.categories .section-center .menu-item .photo {
  width: 100%;
  height: 100%;
}
.categories .section-center .menu-item .item-info {
  padding: 10px 10px 10px 5px;
  border-radius: 0 15px 0 0;
  flex-direction: column;
  display: flex;
  bottom: 0;
  gap: 5px;
  text-transform: capitalize;
  color: #000;
}
.categories .section-center .menu-item .item-info h4,
.categories .section-center .menu-item .item-info p {
  text-shadow: 2px 0.5px black;
  font-weight: 500;
  text-align: start;
  color: #fff;
}

.item-text {
  font-size: 12px;
}
.Grid {
  display: grid;
}
/**
.Hide {
  display: none;
}
*/
.big {
  font-weight: 700;
  color: var(--cta);
  font-size: 20px;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  .categories .section-center {
    grid-template-columns: repeat(3, 1fr);
    padding: 25vh 20px 30px;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  header nav .search-form input {
    width: 200px;
  }
  .categories .section-center {
    grid-template-columns: repeat(2, 1fr);
    padding: 33vh 20px 30px;
  }
  .categories .cat-header .buttons {
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
  }
  .categories .cat-header .buttons .btn:hover {
    font: 17px;
  }
}

/*
=========================================
paginate button
=========================================
*/
.paginate-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  margin-bottom: 60px;
}
.next-btn,
.prev-btn,
.page-btn {
  background-color: #817e7e;
  padding: 10px;
  width: 70px;
  border-radius: 8px;
  text-transform: capitalize;
  cursor: pointer;
  margin-left: 10px;
}
.active-btn {
  color: white;
}

.bx-sort {
  display: inline;
  font-size: 20px;
  
  justify-content: center;
  align-items: end;
}

.label {
  font-size: 14px;
}

.food-to-dashboard {
  margin: auto;
  width: 200px;
  padding: 20px;
  color: white;
  background-color: blue;
  border-radius: 8px;
  cursor: pointer;
}

.remove-from-dashboard {
  margin: auto;
  width: 200px;
  padding: 20px;
  color: white;
  background-color: rgb(233, 57, 57);
  border-radius: 8px;
  cursor: pointer;
}



.nf-container {
  width: 400px;

  border: 1px solid black;
  padding: 10px;
}
.nut-f {
  font-size: 29px;
}
.total-fat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.t-p {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.for-cal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 3px solid black;
  padding: 10px;
}

h1 {
  font-size: medium;
}
.border-sm {
  width: 100%;
  height: 2px;
  background-color: black;
}
.border-lg {
  width: 100%;
  height: 8px;
  background-color: black;
}
.daily-val {
  margin-bottom: 30px;
  display: flex;
  justify-content: right;
}
.for-fat {
  margin-top: 10px;
}
.t-flex {
  display: flex;
}
.for-cal p,
.for-cal h1 {
  font-size: 28px;
}

.total-protein {
  border-bottom: 6px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.t-flex p {
  font-size: 13px;
}

.side-bar {
  border-right: 1px  solid rgb(207, 199, 199);
}

.sub-menu {
  margin-top: -32px;
}
