/*=========================================
General Styles
=========================================*/
/*=========================================
General Styles
=========================================*/
/*=====================================
Mobile hide setup
=====================================*/
@media (max-width: 950px) {
  .hide-for-mobile {
    display: none;
  }
}

/*=====================================
Desktop hide setup
=====================================*/
@media (min-width: 951px) {
  .hide-for-desktop {
    display: none;
  }
}

/*=====================================
Flex setup
=====================================*/
/*=====================================
Width-height setup
=====================================*/
/*=====================================
Background Position setup
=====================================*/
* {
  font-family: "Gill Sans", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 0;
}

/*=========================================
Color Definitions
=========================================*/
:root {
  --cta: rgb(223 146 87);
  --text: rgb(50 50 56);
  --white: rgb(255 255 255);
  --background-light-gray: rgb(243, 243, 245);
  --text-color-dark: rgb(13, 13, 37);
  --accent: rgb(78 193 254);
}

body {
  background: var(--white);
  overflow-x: hidden;
  position: relative;
}

/*=========================================
Dark mode/ Light mode Styles
=========================================*/
.dark-mode {
  background: black;
  color: rgba(188, 161, 199, 0.9098039216);
  box-shadow: none;
}

body.dark-mode .new-section .about-cards .about-card,
body.dark-mode footer,
body.dark-mode footer .footer li a {
  background: rgba(0, 0, 0, 0.58);
  color: rgba(188, 161, 199, 0.9098039216);
}
body.dark-mode .new-section .about-cards .about-card:hover,
body.dark-mode footer:hover,
body.dark-mode footer .footer li a:hover {
  box-shadow: none;
}

body.dark-mode .trust .tools .cards .card {
  background: rgba(38, 38, 38, 0.52);
}

body.dark-mode .review-cards .review-card {
  box-shadow: 1px 1px 3px rgb(153, 153, 153);
  background: rgba(0, 0, 0, 0.58);
  color: rgba(188, 161, 199, 0.9098039216);
}

body.dark-mode #favorites .favs .fav {
  box-shadow: none;
}
body.dark-mode #favorites .favs .fav:hover {
  box-shadow: none;
}

body.dark-mode .result {
  color: rgba(188, 161, 199, 0.9098039216);
}

body.dark-mode .new-section .three-cards .card {
  background: #000;
}

body.dark-mode .categories .cat-header {
  background: #000;
}

body.dark-mode header {
  background: rgba(0, 0, 0, 0.831372549);
}

/*=========================================
Button Styles
=========================================*/
button, .profile-edit .profile-submit, header .profile, .form .login-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.62);
  background: rgba(28, 9, 74, 0.651);
  color: rgb(203, 203, 203);
  border-radius: 30px;
  min-width: 100px;
  font-weight: 700;
  overflow: hidden;
  min-height: 40px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
button::before, .profile-edit .profile-submit::before, header .profile::before, .form .login-btn::before {
  content: "";
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
}
button::after, .profile-edit .profile-submit::after, header .profile::after, .form .login-btn::after {
  content: "";
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}
button:hover::after, .profile-edit .profile-submit:hover::after, header .profile:hover::after, .form .login-btn:hover::after {
  left: 100%;
}
button span, .profile-edit .profile-submit span, header .profile span, .form .login-btn span {
  position: absolute;
  transition: 0.5s;
  display: block;
}
button span:nth-child(1), .profile-edit .profile-submit span:nth-child(1), header .profile span:nth-child(1), .form .login-btn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: #fff;
}
button span:nth-child(2), .profile-edit .profile-submit span:nth-child(2), header .profile span:nth-child(2), .form .login-btn span:nth-child(2) {
  top: 0;
  left: 0;
  height: 0;
  width: 1px;
  background: #fff;
}
button span:nth-child(3), .profile-edit .profile-submit span:nth-child(3), header .profile span:nth-child(3), .form .login-btn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 0;
  height: 1px;
  background: #fff;
}
button span:nth-child(4), .profile-edit .profile-submit span:nth-child(4), header .profile span:nth-child(4), .form .login-btn span:nth-child(4) {
  bottom: 0;
  right: 0;
  height: 0;
  width: 1px;
  background: #fff;
}
button:hover span:nth-child(1), .profile-edit .profile-submit:hover span:nth-child(1), header .profile:hover span:nth-child(1), .form .login-btn:hover span:nth-child(1) {
  transform: translateX(100%);
  width: 100%;
}
button:hover span:nth-child(2), .profile-edit .profile-submit:hover span:nth-child(2), header .profile:hover span:nth-child(2), .form .login-btn:hover span:nth-child(2) {
  transform: translateY(100%);
  height: 100%;
}
button:hover span:nth-child(3), .profile-edit .profile-submit:hover span:nth-child(3), header .profile:hover span:nth-child(3), .form .login-btn:hover span:nth-child(3) {
  transform: translateX(-100%);
  width: 100%;
}
button:hover span:nth-child(4), .profile-edit .profile-submit:hover span:nth-child(4), header .profile:hover span:nth-child(4), .form .login-btn:hover span:nth-child(4) {
  transform: translateY(-100%);
  height: 100%;
}
button:hover, .profile-edit .profile-submit:hover, header .profile:hover, .form .login-btn:hover {
  transform: scale(0.97);
  box-shadow: none;
  color: var(--cta);
}

/*=========================================
Mobile menu Styles
=========================================*/
.menu-icon {
  cursor: pointer;
}
.menu-icon span {
  width: 26px;
  height: 2px;
  background: var(--text-color-dark);
  transition: transform 0.4s;
  display: block;
}
.menu-icon span:not(:last-child) {
  margin-bottom: 5px;
}

/*=========================================
Menu Open Action
=========================================*/
.menu-open span:first-child {
  transform: translateY(6px) rotate(45deg);
  background-color: var(--cta);
  transform-origin: 45%;
}
.menu-open span:nth-child(2) {
  opacity: 0;
}
.menu-open span:last-child {
  transform: translateY(-6px) rotate(-45deg);
  background-color: var(--cta);
  transform-origin: 45%;
}

/*=========================================
Menu Links Action
=========================================*/
.nav-open.mobile-menu {
  transform: translateX(0);
}

/*=========================================
Mobile menu Styles
=========================================*/
.mobile-menu {
  width: 70%;
  height: 100%;
  background: rgba(0, 0, 0, 0.39);
  transform: translateX(500px);
  border-radius: 5px 0 0 5px;
  text-align: center;
  font-size: 22px;
  position: fixed;
  transition: 0.3s;
  z-index: 20;
  right: 0;
  top: 0;
}
.mobile-menu ul {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.mobile-menu ul li:last-child {
  margin-right: 30px;
}
.mobile-menu ul li {
  padding: 20px 0;
  transition: 0.3s;
}
.mobile-menu ul li a {
  color: var(--background-light-gray);
  transition: 0.3s;
}
.mobile-menu ul li:hover {
  background: rgba(0, 0, 0, 0.36);
  border-radius: 0 20px 20px 0;
}
.mobile-menu ul li:hover a {
  color: var(--cta);
}

/*=====================================
Mobile hide setup
=====================================*/
@media (max-width: 950px) {
  .hide-for-mobile {
    display: none;
  }
}

/*=====================================
Desktop hide setup
=====================================*/
@media (min-width: 951px) {
  .hide-for-desktop {
    display: none;
  }
}

/*=====================================
Flex setup
=====================================*/
/*=====================================
Width-height setup
=====================================*/
/*=====================================
Background Position setup
=====================================*/
/*=====================================
About section header Animation
=====================================*/
@keyframes dance {
  0% {
    color: white;
    transform: translateY(0);
    margin-left: 0;
  }
  25% {
    color: var(--cta);
    transform: translateY(-15px);
    margin-left: 10px;
    text-shadow: 0 15px 5px rgb(0, 0, 0);
  }
  100% {
    color: white;
    transform: translateY(0);
  }
}
/*=====================================
Brands Carousel Animation
=====================================*/
@keyframes carousel {
  from {
    left: 0;
  }
  to {
    left: -100%;
  }
}
/*=========================================
Hero Image Slideshow Animation
=========================================*/
@keyframes slideshow {
  0% {
    background-image: url("/Images/backgrounds/bgA.jpg");
  }
  5% {
    background-image: url("/Images/backgrounds/bgB.jpg");
  }
  25% {
    background-image: url("/Images/backgrounds/bgB.jpg");
  }
  30% {
    background-image: url("/Images/backgrounds/bgC.jpg");
  }
  50% {
    background-image: url("/Images/backgrounds/bgC.jpg");
  }
  55% {
    background-image: url("/Images/backgrounds/bgD.jpg");
  }
  75% {
    background-image: url("/Images/backgrounds/bgD.jpg");
  }
  80% {
    background-image: url("/Images/backgrounds/bgA.jpg");
  }
  100% {
    background-image: url("/Images/backgrounds/bgA.jpg");
  }
}
@keyframes slideshow1 {
  0% {
    background-image: url("/Images/slides/bgF.jpg");
  }
  5% {
    background-image: url("/Images/slides/16b3a432e9d807de7940cb65a6f0fedc.jpg");
  }
  15% {
    background-image: url("/Images/slides/16b3a432e9d807de7940cb65a6f0fedc.jpg");
  }
  20% {
    background-image: url("/Images/slides/245b97f1096f95c0f8648c174c9be601.jpg");
  }
  35% {
    background-image: url("/Images/slides/245b97f1096f95c0f8648c174c9be601.jpg");
  }
  40% {
    background-image: url("/Images/slides/315500666c99de44cdb9eec200816994.jpg");
  }
  55% {
    background-image: url("/Images/slides/315500666c99de44cdb9eec200816994.jpg");
  }
  60% {
    background-image: url("/Images/slides/34ff8f934db798c1298ad5e4aa8af2d9.jpg");
  }
  75% {
    background-image: url("/Images/slides/34ff8f934db798c1298ad5e4aa8af2d9.jpg");
  }
  80% {
    background-image: url("/Images/slides/49344337569164cedcb668e7eb97d371.jpg");
  }
  90% {
    background-image: url("/Images/slides/5118033fca76e1f08a94540033cfb072.jpg");
  }
  95% {
    background-image: url("/Images/slides/bgF.jpg");
  }
  100% {
    background-image: url("/Images/slides/bgF.jpg");
  }
}
@keyframes slideshow2 {
  0% {
    background-image: url("/Images/slides/804dd89153c50707d4160bb6b9280b6b.jpg");
  }
  5% {
    background-image: url("/Images/slides/83c0fccb564423516db8cebfc20df8d0.jpg");
  }
  15% {
    background-image: url("/Images/slides/83c0fccb564423516db8cebfc20df8d0.jpg");
  }
  20% {
    background-image: url("/Images/slides/89736796162717062a6a928efacb0929.jpg");
  }
  35% {
    background-image: url("/Images/slides/89736796162717062a6a928efacb0929.jpg");
  }
  40% {
    background-image: url("/Images/slides/90e43f8e494e5a2b8da78a73bb647b80.jpg");
  }
  55% {
    background-image: url("/Images/slides/90e43f8e494e5a2b8da78a73bb647b80.jpg");
  }
  60% {
    background-image: url("/Images/slides/91cd4e5b806b29d230b5f67f8bef2c75.jpg");
  }
  75% {
    background-image: url("/Images/slides/91cd4e5b806b29d230b5f67f8bef2c75.jpg");
  }
  80% {
    background-image: url("/Images/slides/b399a33bbddf7e4602bcc62ed4312a85.jpg");
  }
  90% {
    background-image: url("/Images/slides/b399a33bbddf7e4602bcc62ed4312a85.jpg");
  }
  95% {
    background-image: url("/Images/slides/804dd89153c50707d4160bb6b9280b6b.jpg");
  }
  100% {
    background-image: url("/Images/slides/804dd89153c50707d4160bb6b9280b6b.jpg");
  }
}
/*=========================================
Landing page Slide-in Animation Styles
=========================================*/
.hidden {
  transition: all 1s;
  filter: blur(5px);
  opacity: 0;
}

.to_left {
  transform: translateX(-100%);
}

.to_right {
  transform: translateX(100%);
}

.appear {
  transform: translateX(0);
  filter: blur(0);
  opacity: 1;
}

/*=========================================
Global Styles
=========================================*/
header {
  background: url("/Images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 6px rgb(153, 153, 153);
  width: 100vw;
  height: auto;
  position: fixed;
  z-index: 5;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 12.7vh;
  padding: 1.25rem 2.5rem;
}
header nav .logo {
  display: flex;
  align-items: center;
  font-size: 13px;
  flex-direction: column;
  color: rgb(65, 53, 96);
}
header nav .logo img {
  width: 50px;
  height: 40px;
}
header nav ul {
  display: flex;
}
header nav ul li:not(:last-child) {
  margin-right: 30px;
}
header nav ul li {
  position: relative;
}
header nav ul li a {
  display: flex;
  justify-content: center;
  color: rgb(203, 203, 203);
  font-size: 15px;
  transition: 0.3s;
}
header nav ul li a::before {
  content: "";
  width: 6px;
  height: 6px;
  background: var(--cta);
  transition: opacity 0.3s;
  border-radius: 50%;
  position: absolute;
  display: block;
  bottom: -80%;
  opacity: 0;
}
header nav ul li a:hover::before {
  opacity: 1;
}
header nav ul li a:hover {
  color: var(--cta);
}
header nav .btns {
  display: flex;
  gap: 20px;
}

.nav-active {
  color: var(--cta);
}
.nav-active::before {
  opacity: 1;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  header {
    width: 100vw;
    height: auto;
  }
  header nav {
    width: 100%;
    height: 10vh;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  header nav {
    padding: 10px 20px;
  }
  header nav .logo {
    font-size: 14px;
  }
  header nav .logo img {
    width: 50px;
    height: 40px;
  }
}
@media (max-width: 950px) {
  header nav .header_logo {
    width: 60px;
    height: 60px;
    margin-top: 10px;
  }
}
/*=========================================
Hero Setup
=========================================*/
.screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  height: 100vh;
}
.screen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: brightness(0.6);
  animation: slideshow 50s ease-in forwards infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.screen h1 {
  padding-bottom: 20px;
  color: var(--white);
  position: relative;
  font-size: 52px;
}
.screen p {
  color: rgb(227, 227, 227);
  padding-bottom: 40px;
  position: relative;
  font-size: 18px;
}
.screen .bttn {
  padding: 15px 50px;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 550px) {
  .hero .screen h1 {
    font-size: 24px;
    margin: 0 10px;
  }
  .hero .screen p {
    font-size: 14px;
    margin: 0 10px;
  }
  .hero .screen .bttn {
    padding: 7px 40px;
  }
}
/*==========================================
Footer Setup
==========================================*/
#toggle-mode {
  cursor: pointer;
}
#toggle-mode:hover {
  color: var(--cta);
}

footer {
  background: var(--background-light-gray);
  position: relative;
}
footer .first-sect {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 0.1px solid rgb(219, 219, 219);
  padding: 50px 0;
}
footer .first-sect .logo-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
footer .first-sect #tt {
  padding-bottom: 0;
}
footer .first-sect .logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  color: rgb(65, 53, 96);
  padding-bottom: 20px;
}
footer .first-sect .logo img {
  width: 70px;
  height: 50px;
}
footer .first-sect .footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .first-sect .footer li {
  text-align: start;
}
footer .first-sect .footer li:nth-child(1) {
  font-size: 20px;
  padding-bottom: 25px;
}
footer .first-sect .footer li a {
  display: flex;
  align-items: center;
  color: var(--text);
  transition: 0.4s;
}
footer .first-sect .footer li a button, footer .first-sect .footer li a .profile-edit .profile-submit, .profile-edit footer .first-sect .footer li a .profile-submit, footer .first-sect .footer li a header .profile, header footer .first-sect .footer li a .profile, footer .first-sect .footer li a .form .login-btn, .form footer .first-sect .footer li a .login-btn {
  min-width: 30px;
  min-height: 30px;
  border-radius: 50%;
  margin-right: 20px;
  box-shadow: none;
}
footer .first-sect .footer li a button img, footer .first-sect .footer li a .profile-edit .profile-submit img, .profile-edit footer .first-sect .footer li a .profile-submit img, footer .first-sect .footer li a header .profile img, header footer .first-sect .footer li a .profile img, footer .first-sect .footer li a .form .login-btn img, .form footer .first-sect .footer li a .login-btn img {
  width: 18px;
  height: 18px;
}
footer .first-sect .footer li a:hover {
  color: var(--cta);
}
footer .copy_right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
  color: var(--accent);
}
footer .copy_right img {
  width: 30px;
  height: 30px;
}
footer .copy_right a {
  display: flex;
  align-items: center;
  color: var(--accent);
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  footer .first-sect {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  footer .first-sect .footer {
    align-items: center;
  }
  footer .copy_right {
    gap: 30px;
    flex-direction: column;
  }
}
/*=========================================
Landing page Styles
=========================================*/
/*=========================================
Brands Setup
=========================================*/
.trust {
  background: url("/Images/backgrounds/features-bg.png");
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 15vh 0 20px;
  flex-direction: column;
  overflow-x: hidden;
  gap: 10px;
}
.trust h3 {
  font-weight: 700;
  font-size: 24px;
}
.trust .group {
  width: 100%;
  height: 100px;
  position: relative;
}
.trust .brands {
  animation: carousel 20s linear infinite;
  position: absolute;
  transition: 0.3s;
  width: 200%;
  display: flex;
}
.trust .brands:hover {
  animation-play-state: paused;
}
.trust .brands .set1, .trust .brands .set2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}
.trust .brands img {
  width: 120px;
  height: 100px;
  transition: 0.3s;
}
.trust .brands img:hover {
  transform: scale(1.1);
}
.trust .tools h3 {
  padding-bottom: 30px;
}
.trust .tools .cards {
  padding-bottom: 30px;
  position: relative;
  display: flex;
  gap: 30px;
}
.trust .tools .cards .card {
  border: 1px solid rgb(225, 225, 225);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 3px;
  position: relative;
  padding: 20px;
  transition: 0.3s;
  width: 250px;
  gap: 10px;
}
.trust .tools .cards .card:hover {
  box-shadow: 1px 4px 6px rgb(153, 153, 153);
  transform: scale(1.1);
}
.trust .tools .cards .card img {
  width: 80px;
  height: 80px;
}
.trust .tools .cards .card h5 {
  font-weight: 500;
  font-size: 18px;
}
.trust .tools .cards .card p {
  font-size: 13px;
}
.trust .tools .cards .card a {
  color: var(--accent);
  font-size: 12px;
  transition: 0.3s;
}
.trust .tools .cards .card a:hover {
  color: var(--cta);
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  .trust {
    height: auto;
  }
  .trust .brands {
    width: 350%;
  }
  .trust .cards {
    flex-direction: column;
  }
}
/*=========================================
About Setup
=========================================*/
.main .topH2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  position: relative;
  font-style: italic;
  color: var(--cta);
  font-size: 55px;
  height: 300px;
}
.main .topH2 span {
  animation: dance 2s infinite;
  display: inline-block;
}
.main .topH2 span:nth-child(1) {
  animation-delay: 0.1s;
}
.main .topH2 span:nth-child(2) {
  animation-delay: 0.2s;
}
.main .topH2 span:nth-child(3) {
  animation-delay: 0.3s;
}
.main .topH2 span:nth-child(4) {
  animation-delay: 0.4s;
}
.main .topH2 span:nth-child(5) {
  animation-delay: 0.5s;
}
.main .topH2 span:nth-child(6) {
  animation-delay: 0.6s;
}
.main .topH2 span:nth-child(7) {
  animation-delay: 0.7s;
}
.main .topH2 span:nth-child(8) {
  animation-delay: 0.8s;
}
.main .topH2::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: brightness(0.7);
  background-image: url("/images/backgrounds/about-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main .about {
  background-image: url("/images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  padding: 40px 40px 80px;
  overflow-x: hidden;
}
.main .about h2 {
  transform: rotate(-90deg);
  font-weight: 700;
  font-style: italic;
  color: var(--cta);
  font-size: 50px;
  height: 60px;
}
.main .about .first-box {
  display: flex;
  align-items: end;
  flex-direction: column;
  margin-right: 40px;
  margin-bottom: 0;
  gap: 40px;
}
.main .about .first-box p {
  padding-right: 40px;
}
.main .about .second-box {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin-left: 40px;
  gap: 40px;
}
.main .about .second-box p {
  padding-left: 40px;
}
.main .about .first-box img, .main .about .second-box img {
  width: 350px;
  height: 350px;
}

.new-section {
  background-image: url("/images/backgrounds/header-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  overflow-x: hidden;
  padding: 0 60px;
  text-align: start;
}
.new-section h3 {
  padding-bottom: 30px;
  color: var(--text-blac);
  font-weight: 700;
  font-size: 24px;
}
.new-section .three-cards {
  padding-bottom: 30px;
  position: relative;
  text-align: start;
  display: flex;
  gap: 25px;
}
.new-section .three-cards .card {
  border: 1px solid rgb(225, 225, 225);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  width: 100%;
  gap: 10px;
}
.new-section .three-cards .card:not(:last-child) {
  margin-bottom: 0;
}
.new-section .three-cards .card:hover {
  box-shadow: 1px 4px 6px rgb(153, 153, 153);
  transform: scale(1.05);
}
.new-section .three-cards .card img {
  width: 100%;
  height: 220px;
}
.new-section .three-cards .card h5 {
  font-weight: 500;
  font-size: 18px;
}
.new-section .three-cards .card p {
  padding: 10px 15px 30px;
  font-size: 13px;
}
.new-section .three-cards .card .btn {
  padding-bottom: 20px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  .main .topH2 {
    font-size: 34px;
  }
  .main .about {
    padding: 20px;
    display: block;
  }
  .main .about h2 {
    transform: rotate(0);
    font-size: 30px;
    height: 40px;
  }
  .main .about .first-box, .main .about .second-box {
    flex-direction: row;
    align-items: start;
  }
  .main .about .first-box p, .main .about .second-box p {
    text-align: start;
  }
  .main .about .first-box {
    margin-bottom: 30px;
    margin-right: 0;
  }
  .main .about .first-box p {
    padding-right: 0;
  }
  .main .about .second-box {
    margin-left: 0;
  }
  .main .about .second-box p {
    padding-left: 0;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  .main .about .first-box img, .main .about .second-box img {
    display: none;
  }
}
@media (max-width: 950px) {
  .main .new-section {
    padding: 0 10px;
  }
  .main .new-section .three-cards {
    display: block;
  }
  .main .new-section .three-cards .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
/*=========================================
Reviews Setup
=========================================*/
.review-cards {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0 50px;
  flex-direction: column;
  position: relative;
}
.review-cards h3 {
  padding-bottom: 25px;
  font-weight: 700;
  font-size: 24px;
}
.review-cards .review-card {
  box-shadow: 1px 1px 6px rgb(153, 153, 153);
  display: flex;
  align-items: center;
  background: rgb(245, 245, 245);
  flex-direction: column;
  border-radius: 30px 0;
  overflow: hidden;
  width: 500px;
}
.review-cards .review-card img {
  width: 100%;
  height: 300px;
}
.review-cards .review-card h6 {
  padding: 20px 0 10px;
  font-weight: 500;
  font-size: 18px;
}
.review-cards .review-card .head-info {
  font-size: 12px;
}
.review-cards .review-card .info {
  padding: 15px 20px 30px;
  font-weight: 500;
  font-size: 14px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 550px) {
  .review-cards h3 {
    font-size: 20px;
  }
  .review-cards .review-card {
    width: 100%;
    border-radius: 0;
  }
}
/*=========================================
Blog setup
=========================================*/
#blog {
  background: url("/Images/backgrounds/blog-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 100px 0 50px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  #blog .new-section {
    padding: 0 10px;
  }
  #blog .new-section .three-cards {
    display: block;
  }
  #blog .new-section .three-cards .card:not(:last-child) {
    margin-bottom: 30px;
  }
}
/*=========================================
Login page Styles
=========================================*/
/*=========================================
Login Form setup
=========================================*/
.form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
}
.form h1, .form .input-box, .form input, .form label, .form a, .form p {
  position: relative;
}
.form::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: blur(4px) brightness(0.7);
  background: url("/Images/backgrounds/login-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.form .h1A {
  padding-bottom: 60px;
}
.form h1 {
  color: var(--white);
  font-weight: 300;
  font-size: 52px;
}
.form .spec1 {
  margin-bottom: 45px;
}
.form .input-box {
  display: flex;
  align-items: center;
  border-bottom: 2px solid var(--white);
  border-radius: 20px;
  width: 400px;
}
.form .input-box img {
  margin-right: 20px;
  cursor: pointer;
  width: 20px;
}
.form .input-box label {
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--white);
  position: absolute;
  font-size: 1em;
  transition: 0.3s;
  left: 20px;
  top: 50%;
}
.form .input-box input {
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 20px 0 20px;
  color: var(--white);
  font-size: 1.2em;
  text-align: start;
  outline: none;
}
.form .input-box input:focus ~ label, .form .input-box input:valid ~ label {
  top: -7px;
}
.form .remember-forgot {
  display: flex;
  justify-content: space-between;
  margin: -25px 20px 25px;
  color: var(--white);
  font-size: 0.9em;
}
.form .remember-forgot label input {
  margin-right: 5px;
}
.form .remember-forgot a {
  color: var(--white);
  transition: 0.3s;
}
.form .remember-forgot a:hover {
  text-decoration: underline;
  color: var(--cta);
}
.form button, .form .profile-edit .profile-submit, .profile-edit .form .profile-submit, .form header .profile, header .form .profile, .form .login-btn {
  min-width: 100%;
  min-height: 45px;
}
.form .register-link {
  margin: 25px 0 10px;
  color: var(--white);
  font-size: 0.9em;
}
.form .register-link p a {
  color: var(--white);
  font-weight: 600;
  transition: 0.3s;
}
.form .register-link p a:hover {
  text-decoration: underline;
  color: var(--cta);
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 950px) {
  .form .input-box {
    width: 300px;
  }
}
/*=========================================
Signup Form setup
=========================================*/
.form .h1B {
  padding-bottom: 30px;
}
.form .spec2 {
  margin-bottom: 35px;
}

/*=========================================
Home page Styles
=========================================*/
header .profile {
  border-radius: 50%;
  box-shadow: none;
  min-height: 35px;
  min-width: 35px;
}
header .profile img {
  width: 26px;
  height: 26px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
  transition: 0.3s;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: brightness(0.6);
  animation: slideshow 50s ease-in forwards infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#home h1 {
  padding-bottom: 20px;
  color: var(--white);
  position: relative;
  font-size: 52px;
}
#home p {
  color: rgb(227, 227, 227);
  padding-bottom: 40px;
  position: relative;
  font-size: 20px;
}
#home a {
  color: var(--white);
  font-weight: 700;
  transition: 0.3s;
}
#home a:hover {
  color: var(--cta);
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  header .profile {
    display: none;
  }
  #home p {
    padding: 0 5px 40px;
  }
}
@media (max-width: 550px) {
  #home h1 {
    font-size: 34px;
  }
  #home p {
    font-size: 17px;
  }
}
#categories {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  position: relative;
}
#categories h3 {
  margin: 40px 0 20px;
  font-weight: 700;
  color: var(--text);
  font-size: 22px;
}
#categories .boxes {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 20px;
}
#categories .boxes a {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  position: relative;
  cursor: pointer;
}
#categories .boxes a span {
  font-weight: 700;
  position: relative;
  color: var(--cta);
  font-size: 22px;
}
#categories .boxes a:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.62);
  transform: scale(1.03);
  transition: 0.3s;
}
#categories .boxes a::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: brightness(0.6);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#categories .boxes a:first-child::before {
  background-image: url("/Images/backgrounds/cat-all.jpg");
}
#categories .boxes a:nth-child(2)::before {
  background-image: url("/Images/backgrounds/cat-starch.jpg");
}
#categories .boxes a:nth-child(3)::before {
  background-image: url("/Images/backgrounds/cat-meat.jpg");
}
#categories .boxes a:nth-child(4)::before {
  background-image: url("/Images/backgrounds/cat-pastries.jpg");
}
#categories .boxes a:nth-child(5)::before {
  background-image: url("/Images/backgrounds/cat-fruits.jpg");
}
#categories .boxes a:last-child::before {
  background-image: url("/Images/backgrounds/cat-vegan.jpg");
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  #categories {
    padding: 7vh 0 40px;
    height: auto;
  }
  #categories .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  #categories .boxes a {
    width: 160px;
    height: 100px;
  }
}
#favorites {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
#favorites h3 {
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--text);
  font-size: 22px;
}
#favorites .favs {
  overscroll-behavior-inline: contain;
  grid-auto-columns: 36%;
  grid-auto-flow: column;
  overflow-x: auto;
  padding: 30px;
  display: grid;
  gap: 30px;
}
#favorites .favs .fav {
  display: flex;
  align-items: start;
  justify-content: center;
  background-color: rgba(188, 188, 255, 0.13);
  box-shadow: 14px 12px 6px rgba(120, 118, 118, 0.4705882353);
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  transition: 0.3s;
}
#favorites .favs .fav:hover {
  transform: scale(0.97);
  box-shadow: inset 11px -12px 6px rgba(147, 143, 143, 0.3215686275);
}
#favorites .favs .fav #fav1 {
  width: 100%;
  height: 250px;
  transition: 0.3s;
}
#favorites .favs .fav h4 {
  margin: 20px 0 0 10px;
}
#favorites .favs .fav .ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 20px 10px;
  gap: 3px;
}
#favorites .favs .fav .ratings img {
  width: 10px;
  height: 10px;
}
#favorites .favs .fav .ratings p {
  margin-left: 30px;
  font-size: 12.5px;
  color: var(--text);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 30px;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  #favorites {
    padding: 13vh 0;
    height: auto;
  }
  #favorites .favs {
    grid-auto-columns: 86%;
  }
}
/*=========================================
Profile page Styles
=========================================*/
/*=========================================
Dashboard Setup
=========================================*/
#header {
  background: #bdbbc2;
}

header nav .dash-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(28, 9, 74, 0.651);
  border-radius: 30px;
  padding: 7px 20px;
  color: var(--white);
  gap: 5px;
}
header nav .dash-profile span {
  font-size: 13px;
}
header nav .dash-profile img {
  width: 15px;
}

.dashboard {
  background: #bdbbc2;
  padding: 13vh 0 0 10px;
}
.dashboard .left-sect {
  width: 45vw;
  height: 85vh;
  position: fixed;
  display: flex;
  top: 12.5vh;
}
.dashboard .left-sect .links {
  padding-top: 10px;
  position: relative;
  width: 100%;
}
.dashboard .left-sect .links::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: brightness(0.6);
  background: url("/Images/backgrounds/half1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.dashboard .left-sect .links li {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 40px;
}
.dashboard .left-sect .links li a {
  color: white;
}
.dashboard .left-sect .links li img {
  margin-right: 5px;
  width: 15px;
}
.dashboard .left-sect .info {
  border-radius: 5px 5px 0 0;
  margin: 30px 15px 0;
  padding: 30px 10px;
  position: relative;
  width: 100%;
}
.dashboard .left-sect .info::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  filter: brightness(0.6);
  background: url("/Images/backgrounds/half2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.dashboard .left-sect .info h2, .dashboard .left-sect .info p, .dashboard .left-sect .info a {
  position: relative;
}
.dashboard .left-sect .info h2 {
  color: #fff4f4;
  font-weight: 500;
  font-size: 18px;
}
.dashboard .left-sect .info p {
  padding: 5px 0 20px;
  color: var(--white);
  font-size: 13px;
}
.dashboard .left-sect .info a {
  width: 20vw;
  height: 45px;
  background: #bdbbc2;
  justify-content: start;
  padding-left: 10px;
  border-radius: 3px;
  align-items: center;
  color: var(--text);
  font-size: 13px;
  gap: 22px;
}
.dashboard .left-sect .info a img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.dashboard .left-sect .info a:hover {
  transform: scale(0.98);
}
.dashboard .left-sect #footer {
  width: 100%;
  height: 3vh;
  background: #bdbbc2;
  position: fixed;
  z-index: 2;
  bottom: 0;
}
.dashboard .details {
  display: flex;
  align-items: end;
  justify-content: space-evenly;
  width: 87%;
  height: auto;
  background: transparent;
  flex-direction: column;
  margin-top: 110px;
}
.dashboard .details .personal-details {
  padding-bottom: 40px;
  flex-direction: column;
  width: 47%;
  gap: 35px;
}
.dashboard .details .personal-details #header {
  background: #bdbbc2;
  padding: 8vh 0 20px;
  color: #fff4f4;
  font-weight: 500;
  position: fixed;
  width: 100%;
  z-index: 2;
  left: 46%;
  top: 12%;
}
.dashboard .details .personal-details h2 {
  text-align: start;
  font-size: 18px;
}
.dashboard .details .personal-details .personal {
  display: flex;
  align-items: center;
  justify-content: start;
  background: rgb(139, 142, 143);
  padding: 12px 40px;
  border-radius: 5px;
  gap: 20px;
}
.dashboard .details .personal-details .personal img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.dashboard .details .personal-details .personal .contact h2 {
  color: #e7e2e2;
  font-size: 16px;
}
.dashboard .details .personal-details .personal .contact p {
  color: var(--accent);
  font-size: 13px;
}
.dashboard .details .personal-details table {
  background: rgb(139, 142, 143);
  border-radius: 5px;
  text-align: start;
}
.dashboard .details .personal-details table tr:not(:last-child) td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}
.dashboard .details .personal-details table td {
  padding-left: 20px;
  color: #e7e2e2;
  text-align: start;
  height: 45px;
}
.dashboard .details .personal-details .blocks {
  background: rgb(139, 142, 143);
  border-radius: 5px;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
  display: flex;
  gap: 15px;
}
.dashboard .details .personal-details .blocks button, .dashboard .details .personal-details .blocks .profile-edit .profile-submit, .profile-edit .dashboard .details .personal-details .blocks .profile-submit, .dashboard .details .personal-details .blocks .form .login-btn, .form .dashboard .details .personal-details .blocks .login-btn, .dashboard .details .personal-details .blocks header .profile, header .dashboard .details .personal-details .blocks .profile {
  background: rgb(103, 104, 114);
  box-shadow: none;
  font-size: 12px;
  padding: 5px 0;
  min-height: 0;
}
.dashboard .details .personal-details .blocks button:hover, .dashboard .details .personal-details .blocks .profile-edit .profile-submit:hover, .profile-edit .dashboard .details .personal-details .blocks .profile-submit:hover, .dashboard .details .personal-details .blocks .form .login-btn:hover, .form .dashboard .details .personal-details .blocks .login-btn:hover, .dashboard .details .personal-details .blocks header .profile:hover, header .dashboard .details .personal-details .blocks .profile:hover {
  color: rgb(203, 203, 203);
}
.dashboard .details h4 {
  color: #fff4f4;
  text-align: start;
  font-size: 14px;
}

.show {
  display: flex;
}

/*=========================================
Dashboard edit page Styles
=========================================*/
.off {
  display: none;
}

.profile-edit {
  padding-bottom: 40px;
  flex-direction: column;
  display: flex;
  width: 47%;
  gap: 35px;
}
.profile-edit #edit-header {
  background: #bdbbc2;
  padding: 8vh 0 20px;
  position: fixed;
  width: 100%;
  z-index: 2;
  left: 46%;
  top: 12%;
}
.profile-edit h2 {
  text-align: start;
  font-size: 18px;
}
.profile-edit form {
  padding-bottom: 20px;
  flex-direction: column;
  display: flex;
  gap: 35px;
}
.profile-edit form .first-box .image-edit {
  position: relative;
}
.profile-edit form .first-box .image-edit #photo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.profile-edit form .first-box .image-edit input, .profile-edit form .first-box .image-edit .uploadBtn {
  display: none;
}
.profile-edit form .first-box .image-edit .camera {
  background: rgba(28, 9, 74, 0.651);
  border-radius: 50%;
  position: absolute;
  padding: 2px;
  bottom: 10%;
  width: 21px;
  right: 0%;
}
.profile-edit form .first-box, .profile-edit form .security {
  display: flex;
  align-items: start;
  justify-content: start;
  background: rgba(255, 255, 255, 0.9215686275);
  flex-direction: column;
  border-radius: 5px;
  padding: 20px;
  gap: 30px;
}
.profile-edit form .security p {
  font-size: 13px;
  color: gray;
}
.profile-edit form h4 {
  text-align: start;
  font-size: 14px;
}
.profile-edit form .input-box {
  position: relative;
  width: 100%;
}
.profile-edit form .input-box img {
  width: 20px;
  height: auto;
  margin-right: 20px;
  position: absolute;
  cursor: pointer;
  bottom: 25%;
  right: 0;
}
.profile-edit form .input-box label {
  transform: translateY(-50%);
  color: rgb(206, 131, 247);
  pointer-events: none;
  position: absolute;
  font-size: 12px;
  transition: 0.3s;
  left: 10px;
  top: -8px;
}
.profile-edit form .input-box input {
  width: 100%;
  height: 30px;
  border: 1px solid rgb(206, 131, 247);
  color: rgb(109, 107, 107);
  background: transparent;
  padding: 0 20px 0 20px;
  border-radius: 5px;
  text-align: start;
  font-size: 15px;
  outline: none;
}
.profile-edit form .input-box input::placeholder {
  color: rgb(128, 125, 125);
  font-size: 12px;
}
.profile-edit .profile-submit {
  width: 100%;
}

/*=========================================
Selected page Styles
=========================================*/
header nav .search-form {
  position: relative;
}
header nav .search-form input {
  background-color: rgb(225, 225, 225);
  width: 350px;
  height: 35px;
  padding: 0 10px 0 35px;
  border-radius: 30px;
  box-shadow: none;
  color: var(--text);
  text-align: start;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}
header nav .search-form input::placeholder {
  color: rgb(158, 158, 158);
  font-size: 14px;
}
header nav .search-form input:hover {
  background: rgb(204, 204, 204);
}
header nav .search-form img {
  width: 23px;
  height: 22px;
  transform: translateY(-50%);
  filter: brightness(1.4);
  position: absolute;
  left: 10px;
  top: 50%;
}

.result {
  background: url("/Images/backgrounds/features-bg.png");
  background-size: contain;
  background-position: top;
  background-repeat: repeat;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(2, 1fr);
  padding: 15vh 40px 40px;
  color: var(--text);
  display: grid;
  gap: 30px;
}
.result img {
  width: 100%;
  height: 300px;
  border-radius: 30% 0;
}
.result .food-details {
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 0 30px;
  gap: 10px;
}
.result .food-details span {
  display: flex;
}
.result .food-details p {
  text-align: start;
}
.result .food-details .foodInfo {
  width: 100%;
}
.result .food-details .foodInfo table {
  border-collapse: collapse;
  margin-top: 10px;
  width: 100%;
}
.result .food-details .foodInfo table td {
  border: 1px solid #dbdbdb;
  padding: 8px 20px;
  text-align: start;
}
.result .food-details .foodInfo table .last {
  text-align: center;
}
.result .nutrition-facts .cal {
  font-weight: 700;
  font-size: 18px;
  padding: 10px;
}
.result .nutrition-facts table {
  border-collapse: collapse;
  margin-top: 10px;
  width: 100%;
}
.result .nutrition-facts table th, .result .nutrition-facts table td {
  border: 1px solid #dbdbdb;
  padding: 8px 20px;
  text-align: start;
}
.result .nutrition-facts table .last {
  text-align: center;
}
.result .ingredients-info {
  display: flex;
  align-items: start;
  justify-content:  space-between;
  flex-direction: column;
  padding: 0 30px;
  text-align: start;
  gap: 10px;
}
.result .ingredients-info h3 {
  text-align: start;
}
.result .ingredients-info p {
  text-align: start;
  line-height: 30px;
  width: 100%;
  border: 1px solid #dbdbdb;
  padding: 20px;
}

/*=========================================
Mobile and Tab setup
=========================================*/
@media (max-width: 550px) {
  .result {
    display: flex;
    flex-direction: column;
    padding: 12vh 0 40px;
  }
  .result img {
    border-radius: 0;
  }
  .result .food-details {
    padding: 0 20px;
  }
}
.video-tutorial {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}
.video-tutorial h3 {
  padding-bottom: 30px;
}
.video-tutorial .video {
  width: 900px;
  height: 400px;
  position: relative;
  transition: 0.3s;
}
.video-tutorial .video:hover {
  filter: brightness(0.7);
}
.video-tutorial h4 {
  padding: 10px 0;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 550px) {
  .video-tutorial {
    width: 100%;
    height: 500px;
  }
}
.more {
  overscroll-behavior-inline: contain;
  grid-auto-columns: 40%;
  grid-auto-flow: column;
  overflow-x: auto;
  padding: 30px;
  display: grid;
  gap: 20px;
}
.more .middle {
  flex-direction: column;
  display: flex;
  gap: 20px;
}
.more #middle {
  animation: slideshow2 45s ease-in forwards infinite;
  height: 140px;
}
.more .more-card {
  animation: slideshow1 70s ease-in forwards infinite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  height: 300px;
}
.more .more-card:hover {
  filter: brightness(0.6);
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 30px;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/*=========================================
Categories page Styles
=========================================*/
header {
  box-shadow: none;
}

.categories {
  text-align: center;
}
.categories .cat-header {
  border-bottom: 1px solid rgba(189, 188, 188, 0.32);
  background: var(--white);
  padding-top: 13vh;
  position: fixed;
  width: 100%;
  z-index: 3;
}
.categories .cat-header h2 {
  padding-bottom: 20px;
  color: var(--cta);
}
.categories .cat-header .buttons {
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  height: 30px;
  display: grid;
}
.categories .cat-header .buttons .btn {
  color: rgb(134, 134, 135);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.categories .cat-header .buttons .btn:hover {
  font-weight: 700;
  color: var(--cta);
  font-size: 20px;
}
.categories .section-center {
  grid-template-columns: repeat(4, 1fr);
  padding: 30vh 50px 40px;
  gap: 40px 25px;
  display: grid;
}
.categories .section-center .menu-item {
  flex-direction: column;
  border-radius: 30px 0;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  height: 170px;
  display: flex;
}
.categories .section-center .menu-item:hover {
  box-shadow: 3px 4px 6px #817e7e;
  transform: scale(1.03);
}
.categories .section-center .menu-item .photo {
  width: 100%;
  height: 100%;
}
.categories .section-center .menu-item .item-info {
  background: rgba(0, 0, 84, 0.38);
  padding: 5px 10px 5px 5px;
  border-radius: 0 15px 0 0;
  flex-direction: column;
  position: absolute;
  display: flex;
  bottom: 0;
  gap: 5px;
}
.categories .section-center .menu-item .item-info h4, .categories .section-center .menu-item .item-info p {
  text-shadow: 2px 0.5px black;
  font-weight: 500;
  text-align: start;
  color: #fff;
}

.Grid {
  display: grid;
}

.Hide {
  display: none;
}

.big {
  font-weight: 700;
  color: var(--cta);
  font-size: 20px;
}

/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
  .categories .section-center {
    grid-template-columns: repeat(3, 1fr);
    padding: 25vh 20px 30px;
  }
}
@media (max-width: 950px) and (max-width: 550px) {
  header nav .search-form input {
    width: 200px;
  }
  .categories .section-center {
    grid-template-columns: repeat(2, 1fr);
    padding: 33vh 20px 30px;
  }
  .categories .cat-header .buttons {
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
  }
  .categories .cat-header .buttons .btn:hover {
    font: 17px;
  }
}